SKIP_PREFLIGHT_CHECK=true
GOOGLE_CLIENT_ID='777898629223-qp96oar2mh7e92jf19gmhuv2kb9cepne.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='R-2uKz67B9wWUQiQ6QDjLYLa'
MONGGO_DB_URI='mongodb+srv://arya123:arya123@clustermytinerary-wulcn.gcp.mongodb.net/mytinerary?retryWrites=true&w=majority'
